#BlueJ class context
comment0.params=info
comment0.target=Eruption(java.lang.String)
comment1.params=
comment1.target=int\ min()
comment2.params=
comment2.target=int\ hr()
comment3.params=
comment3.target=int\ mon()
comment4.params=
comment4.target=int\ day()
comment5.params=
comment5.target=int\ yr()
comment6.params=
comment6.target=java.lang.String\ geyser()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
