#BlueJ class context
comment0.params=
comment0.target=GeyserDatabase()
comment1.params=filename
comment1.target=void\ readGeyserData(java.lang.String)
comment10.params=
comment10.target=void\ createGeyserList()
comment11.params=
comment11.target=int\ getNumGeysers()
comment12.params=
comment12.target=Geyser\ findMostActiveGeyser()
comment13.params=
comment13.target=Geyser\ findLeastActiveGeyser()
comment2.params=e
comment2.target=void\ addEruption(Eruption)
comment3.params=
comment3.target=java.util.ArrayList\ getEruptionList()
comment4.params=
comment4.target=java.util.ArrayList\ getGeyserList()
comment5.params=
comment5.target=int\ getNumEruptions()
comment6.params=m\ d\ y
comment6.target=int\ getNumEruptions(int,\ int,\ int)
comment7.params=
comment7.target=Eruption\ getLateNightEruption()
comment8.params=geyser
comment8.target=java.util.ArrayList\ getEruptions(java.lang.String)
comment9.params=y
comment9.target=java.lang.String\ findDayWithMostEruptions(int)
numComments=14
